* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    /* background-color: aqua; */
  }
  
  .homepage {
    height: 100vh;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1691788793928-2924fb185699?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA==&auto=format&fit=crop&w=1470&q=80");
    background-size: cover;
    background-position: center;
    color: white;
    /* overflow: hidden; */
  }
  
  .navbar {
    /* border:3px solid greenyellow; */
    /* position: absolute; */
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
  }
  
  
  .navbar a {
    color: white;
  }
  
  .navbar .logo {
    font-size: 1.2rem;
    font-weight: 600;
    /* padding:35px; */
  }
  
  .navbar .nav-links ul {
    display: flex;
  }
  
  .navbar .nav-links ul li {
    margin: 0 25px;
  }
  
  /* .navbar .nav-links ul li.active a{
      border-bottom:1px solid white;
  } */
  .navbar .ham-menu {
    display: none;
    position: absolute;
    top: 35px;
    right: 50px;
    width: 35px;
  }
  
  .banner {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .banner .hello {
    font-size: 4.5rem;
    font-weight: 700;
  }
  
  .animated_text {
    display: flex;
    font-size: 4.3rem;
  }
  
  .animated_text .static {
    font-weight: lighter;
  }
  
  .animated_text .dynamic {
    margin: 0px 10px;
    font-weight: 700;
  }
  
  .scmedia {
    margin: 1.4rem;
  }
  
  .scmedia span {
    width: 28px;
    height: 28px;
    display: inline-block;
    text-align: center;
    margin: 0.2rem;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    /* border: 1px solid white; */
  }
  
  .scmedia a {
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
  }
  
  /* for screens smaller than 680px[MOBILE] */
  @media screen and (max-width:680px) {
    .nav-links {
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      z-index: 1;
      /* display:flex;
          justify-content: center;
          align-items: center; */
  
    }
  
    .nav-links li {
      padding: 0.8em;
      background-color: #efefef;
      list-style-type: none;
    }
  
    .nav-links li:first-child {
      padding-top: 1.6em;
    }
  
    .nav-links li:last-child {
      padding-bottom: 1.6em;
    }
  
    .nav-links a {
      text-decoration: none;
      color: black;
      font-size: 1rem;
    }
  
    /* .navbar{
          padding:30px;
         
      } */
    .navbar a {
      color: black;
    }
  
    .navbar .logo {
      font-size: 1.4rem;
    }
  
    .navbar .ham-menu {
      display: block;
      align-items: center;
      right: 30px;
      top: 42px;
      width: 30px;
    }
  
    /* .nav-links ul{
          display:flex;
          flex-direction:column;
         
      } */
    .navbar .nav-links ul li {
      margin: 0;
    }
  
    .nav-links ul {
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      transform: translateY(-100%);
      transform-origin: top;
      transition: 0.24s;
      opacity: 1;
    }
  
    #not-reqd:checked~ul {
      transform: translateY(30%);
  
    }
  
    .navbar .logo {
      display: block;
    }
  
    .banner .hello {
      font-size: 3.5rem;
      font-weight: 700;
    }
  
    .animated_text {
      font-size: 1.4rem;
      margin: 8px;
    }
  
  
  
  }
  
  /* FOR TABLETS/IPADS */
  @media (min-width:481px) and (max-width:768px) {
    /* .nav-links {
          position: absolute;
          background-color: white;
          width: 100%;
          height: 60vh;
          border: 1px solid black;
          margin-top: 110px;
          top: 0;
          right: 0;
          display: none;
          display:flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
  
      }
  
      .navbar {
          padding: 30px;
  
      }
  
      .navbar a {
          color: black;
      }
  
      .navbar .ham-menu {
          display: block;
          align-items: center;
      }
  
      .nav-links ul {
          display: flex;
          flex-direction: row;
  
      }
  
      .navbar .logo {
          display: block;
      } */
  
    .banner .hello {
      font-size: 3.5rem;
      font-weight: 700;
    }
  
    .animated_text {
      font-size: 2rem;
      margin: 8px;
    }
  }
  
  /* LAPTOP SCREENS */
  @media (min-width:769px) and (max-width:1024px) {
    .banner .hello {
      font-size: 4.5rem;
      font-weight: 700;
    }
  
    .animated_text {
      font-size: 3rem;
      border: 1px solid black;
      margin: 8px;
    }
  
  }
  
  /* @media (min-width:1025px) and (max-width:1200px) */
  
  
  
  /* ------------------HOMEPAGE ENDS-------------------- */
  
  /* =========ABOUT SECTION============ */
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
    /* border:2px solid brown; */
    box-sizing: border-box;
    padding: 0px 15px;
    background-size: 100px;
  
  }
  
  .hero_image {
    background-image: url(imgofabani.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 80%;
    width: 320px;
    /* border:2px solid navy; */
    margin-right: 15px;
  
  }
  
  .content {
    /* border:1px solid green; */
    height: 80%;
    width: 50%;
    padding: 20px;
  
  }
  
  .about_heading h3 {
    font-size: 40px;
    font-weight: 800;
    color: #333;
    padding: 0;
  }
  
  
  .about_heading>span {
    color: #999;
    text-transform: uppercase;
    letter-spacing: 2px;
    /* border:1px solid black; */
    display: block;
    margin-bottom: 20px;
  }
  
  .about_content {
    padding-bottom: 50px;
  }
  
  .about_content p {
    line-height: 1.6;
    margin: 0;
    font-size: 15px;
    color: #748182;
  }
  
  
  
  .skills {
    margin-top: 60px;
  }
  
  .skills .bar {
    width: 100%;
    height: 3vh;
    margin-bottom: 30px;
    /* padding:0px  10px; */
    border-radius: 5px;
    background-color: #f7f7f7;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    position: relative;
  
  }
  
  .progress {
    width: 90%;
    height: 100%;
    border-radius: 5px;
    background-color: black;
    border: 1px solid #000;
    display: flex;
    color: #fff;
    align-items: center;
  
  }
  
  .log {
    width: 80%;
  }
  
  .aptitude {
    width: 85%;
  }
  
  .progress h6,
  .progress p {
    flex-grow: 0.5;
    padding-left: 20px;
  }
  
  .progress p {
    text-align: end;
    padding-right: 20px;
  }
  
  .bar h6 {
    font-size: 13px;
    color: #fff;
    position: relative;
    font-weight: 500;
  
  }
  
  .button {
    display: flex;
    /* margin-left: 25px; */
    margin-top: 15px;
  
  }
  
  .button p {
    padding: 10px 20px;
    border: 1px solid #000;
    margin-left: 5px;
    width: fit-content;
    border-radius: 5px;
  
  }
  
  .contact-button a {
    color: inherit;
  }
  
  .contact-button:hover {
    background-color: #000;
    color: #fff;
    text-decoration: none;
  }
  
  .bgBlack {
    background-color: #000;
    color: #fff;
  }
  
  /* FOR MOBILES */
  @media screen and (max-width:480px) {
  
    #about {
      height: 1600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* border: 2px solid greenyellow; */
      align-items: center;
    }
  
    .hero_image {
      width: 80%;
      height: 500px;
      margin: 0px 0px 50px 0px;
  
  
    }
  
    .content {
      width: 100%;
      height: fit-content;
      padding: 0px 15px;
    }
  
  
    .skills {
      margin-top: 10px;
    }
  
  
    .button {
      display: flex;
      flex-direction: column;
      margin-top: 15px;
  
    }
  
    .button p {
      padding: 10px 20px;
      border: 1px solid #000;
      margin-left: 5px;
      margin-top: 15px;
  
    }
  }
  
  /* FOR TABLETS/IPADS */
  @media (min-width:481px) and (max-width:991px) {
    #about {
      height: 1600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0px;
      width: 100%;
    }
  
    .hero_image {
      width: 80%;
      height: 800px;
      margin: 100px 0px 50px 0px;
  
    }
  
    .content {
      width: 100%;
      height: fit-content;
      padding: 0px 2rem;
      /* border: 2px solid green; */
    }
  
    .skills {
      margin-top: 10px;
    }
  }
  
  /* FOR LAPTOPS */
  @media (min-width:992px) and (max-width:1024px) {
    .about {
      height: 800px;
    }
  
    .about_content {
      padding-bottom: 0;
    }
  
    .skills {
      margin-top: 60px;
    }
  }
  
  /* FOR DESKTOPS */
  @media (min-width:1024px) and (max-width:1200px) {
    .about_content {
      padding-bottom: 0;
    }
  
    .skills {
      margin-top: 60px;
    }
  
  }
  
  /* FOR LARGE SCREENS */
  @media (min-width:1201px) {
    .about {
      height: 800px;
    }
  
    .about_content {
      padding-bottom: 0;
    }
  
    .about_content p {
      font-size: 16px;
    }
  
    .skills .bar {
      height: fit-content;
    }
  
    .skills {
      margin-top: 30px;
    }
  }
  
  /* ------------------------------------------- */
  
  
  
  /* ==========PROJECTS SECTION===================== */
  .projects {
    padding: 80px 0px;
    /* border:1px solid black; */
    width: 100%;
    /* height: 60vh; */
    /* border: 1px solid #000; */
    background-color: #f7f7f7;
  }
  
  .projects h1 {
    padding-bottom: 2rem;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: #333;
  
  }
  
  .projects img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
  }
  
  .container {
    margin: 20px;
    /* border:1px solid green; */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  
  }
  
  .row {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .card-01 {
    position: relative;
    flex: 1;
    max-width: 370px;
    height: 300px;
    margin: 30px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  
  }
  
  .projects .cardhover {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background-color: rgba(255, 255, 255, 0.95);
    /* border:1px solid black; */
    transform: translateY(15px);
    opacity: 0;
    transition: all 1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .icons {
    text-align: center;
  }
  
  .icons h5 {
    font-size: 16px;
  }
  
  .projectlink i {
    color: black;
  }
  
  /* .projects .cardhover .icons i{
      line-height:28px;
  } */
  .projects .card-01:hover .cardhover {
    transform: translateY(0px);
    opacity: 1;
  }
  
  /* .card-02{
      background:black;
      position:relative;
      flex:1;
      max-width: 300px;
      height:300px;
      margin:10px;
      border-radius:5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
      
  } */
  @media screen and (max-width: 768px) {
  
    .container {
      flex-direction: column;
    }
  
    .card-01 {
      width: 90%;
      height: 40%;
      /* background-color: #000; */
      height: 300px;
    }
  
    .card-01 {
      flex: 100%;
      max-width: 500px;
    }
  
    .row {
      flex-direction: column;
      align-items: center;
      padding: 10px;
      width: 100%;
      height: 1000px;
      /* border: none; */
      justify-content: space-between;
      /* margin-top: 20px; */
      margin: 20px auto;
      /* box-sizing: content-box; */
  
    }
  }
  
  @media (min-width:769px) and (max-width:1024px) {
    .container {
      flex-direction: row;
    }
  
    .row {
      flex-direction: column;
      padding: 10px;
      align-items: center;
      /* box-sizing: content-box; */
      height: 120vh;
  
    }
  
    .projects {
      overflow: scroll;
    }
  }
  
  /* @media (max-width:800px){
      .card-01 {
          flex:100%;
          max-width:600px;
      }
      .card-02{
          flex:100%;
          max-width:600px;
      }
   
  } */
  
  
  
  /* ------------- */
  /* ==================TESTIMONIAL SECTION================================ */
  
  .testimonials {
    padding: 80px 0px;
    /* border:1px solid green; */
    background-color: #f2f2f2;
    overflow: hidden;
    /* height:60vh; */
  }
  
  .testimonials h1 {
    padding-bottom: 2rem;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: #333;
  
  
  }
  
  .testimonial-main {
    /* border:1px solid crimson; */
    position: relative;
    height: 450px;
    margin: auto;
    width: 100%;
    margin: auto;
    transition: 1s;
    overflow: hidden;
  
  }
  
  .reviews {
    transition: 1s;
  }
  
  .review {
    /* border:1px solid yellow; */
    position: absolute;
    width: 100%;
    text-align: center;
    margin: auto;
    text-align: center;
    padding-bottom: 1rem;
  }
  
  .review p {
    font-size: 1rem;
    height: 2.5rem;
    padding: 16px 0px;
    color: #748182;
  }
  
  .two {
    position: absolute;
    left: 100%;
    background-color: #f2f2f2;
  }
  
  .three {
    position: absolute;
    left: 200%;
    background-color: #f2f2f2;
  
  }
  
  .review h4 {
    font-size: 20px;
    font-weight: 600;
    padding: 16px 0px 5px 0px;
  }
  
  .review h6 {
    font-size: 12px;
    font-weight: 600;
    color: #888;
  }
  
  .review img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 100%;
    margin: 1rem 0;
  }
  
  input:nth-child(2):checked~.reviews {
    transform: translateX(-100%);
  }
  
  input:nth-child(3):checked~.reviews {
    transform: translateX(-200%);
  }
  
  .radiobutton {
    position: absolute;
    left: 48vw;
    bottom: 0px;
  }
  
  .slide-two {
  
    transform: translateX(20px);
  }
  
  .slide-three {
    transform: translateX(40px);
  }
  
  
  /* FOR MOBILE VIEW */
  @media screen and (max-width:480px) {
    .testimonial-main {
      height: 450px;
  
    }
  
    .review p {
      text-align: center;
      height: fit-content;
    }
  
    .review img {
      width: 12rem;
      height: 12rem;
      margin: 1rem 0;
  
    }
  
    .review h4 {
      font-size: 20px;
      font-weight: 600;
      padding: 0;
    }
  
    .review h6 {
      font-size: 12px;
      font-weight: 600;
      color: #888;
    }
  
    .radiobutton {
      position: absolute;
      bottom: 20px;
      left: 43vw;
    }
  }
  
  /* FOR TABLETS */
  @media (min-width:481px) and (max-width:768px) {
    .testimonial-main {
      height: 400px;
  
    }
  
    .radiobutton {
      position: absolute;
      bottom: 20px;
      left: 46vw;
    }
  
    .review img {
      width: 12rem;
      height: 12rem;
      margin: 1rem 0;
    }
  }
  
  /* FOR LAPTOPS AND IPADS */
  @media (min-width:769px) and (max-width:1024px) {
    .testimonial-main {
      height: 450px;
    }
  
    .radiobutton {
      position: absolute;
      bottom: 20px;
      left: 47vw;
    }
  
    .review img {
      width: 15rem;
      height: 15rem;
      margin: 1rem 0;
    }
  }
  
  /* FOR DESKTOPS */
  @media (min-width:1024px) and (max-width:1200px) {
    .testimonial-main {
      height: 450px;
    }
  
    .radiobutton {
      position: absolute;
      bottom: 20px;
      left: 47.5vw;
    }
  
    .review img {
      width: 15rem;
      height: 15rem;
      margin: 1rem 0;
    }
  
  }
  
  /* FOR LARGE SCREENS */
  @media (min-width:1201px) {
    .testimonial-main {
      height: 450px;
    }
  
    .review h4 {
      font-size: 24px;
      font-weight: 600;
    }
  
    .review h6 {
      font-size: 16px;
      font-weight: 600;
      color: #888;
    }
  
    .review img {
      width: 15rem;
      height: 15rem;
      margin: 1rem 0;
    }
  
    .radiobutton {
      position: absolute;
      bottom: 10px;
      left: 48vw;
    }
  }
  
  /* ========================CONTACTS SECTION================================= */
  .contact {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5rem 1rem;
  }
  
  .contact div {
    font-size: 1rem;
    padding: 1rem;
    /* border:1px solid black; */
  }
  
  .contact h1 {
    word-spacing: 5px;
    padding-bottom: 2rem;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: #333;
  }
  
  .contact h3 {
    font-size: 1.2rem;
    font-weight: 700;
    padding-bottom: 0.2rem;
  }
  
  .contact-head::after {
    content: ""
  }
  
  .contact-logo {
    width: 60%;
    margin: auto;
    /* border:1px solid black; */
    display: flex;
    justify-content: center;
  }
  
  .contact-logo div {
    width: 40%;
    flex-grow: 1;
  }
  
  .contact p {
    color: gray;
  }
  
  .contact .image {
    width: 60px;
    height: 60px;
    background-color: #efefef;
    border-radius: 100%;
    margin: 1rem auto;
  }
  
  .contact .image img {
    width: 100%;
    object-fit: cover;
    /* border:1px solid black; */
  }
  
  .details {
    width: 60%;
    margin: auto;
    padding: 1rem;
    display: flex;
    /* flex-direction:column; */
    text-align: center;
    flex-wrap: wrap;
    /* border:1px solid black; */
  }
  
  .input {
    width: 48%;
    height: 50px;
    font-size: 0.9rem;
    padding: 0.8rem 0.5rem;
    margin: 0.5rem;
    color: rgb(114, 113, 113);
    background-color: #f4f4f4;
    border: none;
    border-radius: 5px;
  }
  
  .textarea {
    width: 100%;
    height: 200px;
  }
  
  .submit {
    font-size: 0.8rem;
    /* padding:0.8em 2em; */
    padding: 10px 40px;
    margin: 0.5em;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
  }
  
  
  /* For mobiles */
  @media screen and (max-width:480px) {
    .contact h1 {
      font-size: 2rem;
    }
  
    .contact-logo {
      width: 100%;
      flex-direction: column;
      justify-content: none;
    }
  
    .contact-logo div {
      width: 100%;
    }
  
    .details {
      width: 100%;
      flex-direction: column;
    }
  
    .input {
      width: 100%;
    }
  
    .submit {
      width: 40%;
    }
  
    .details {
      padding-left: 0rem;
    }
  
  }
  
  /* For Tablets and Ipads*/
  @media (min-width:481px) and (max-width:991px) {
    .contact h1 {
      font-size: 2rem;
    }
  
    .contact-logo {
      width: 100%;
      flex-direction: column;
      justify-content: none;
    }
  
    .contact-logo div {
      width: 100%;
    }
  
    .details {
      width: 100%;
      flex-direction: column;
    }
  
    .input {
      width: 100%;
    }
  
    .submit {
      width: 20%;
    }
  
    .details {
      padding-left: 0rem;
    }
  
  
  }
  
  /* FOR LAPTOPS */
  @media (min-width:992px) and (max-width:1024px) {
    .contact-logo {
      width: 100%;
  
    }
  
    .details {
      width: 100%;
    }
  }
  
  /* FOR DESKTOPS */
  @media (min-width:1024px) and (max-width:1200px) {
    .contact-logo {
      width: 90%;
  
    }
  
    .details {
      width: 90%;
    }
  }
  
  /* FOR LARGE SCREENS */
  @media (min-width:1201px) and (max-width:1440px) {
    .contact-logo {
      width: 80%;
  
    }
  
    .details {
      width: 80%;
    }
  }
  
  /*END OF CONTACT  */
  
  .endnote {
    background: #1c1c1c;
    padding: 30px;
    text-align: center;
  }
  
  .endnote p {
    line-height: 1.6;
    margin: 0;
    font-size: 15px;
    color: #748182;
  }
  
  @media screen and (max-width:768px) {
    .endnote p {
      line-height: 1.6;
      font-size: 12px;
    }
}